#Gradle properties
#Fri Apr 23 13:33:01 BRT 2021
quarkusPluginVersion=1.13.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.2.Final
org.gradle.logging.level=INFO
